variables:
  IMAGE_NAME: angelotax/taccarepo
  IMAGE_TAG: listaspesa

stages:
  - build
  - deploy

build_image:
  stage: build
  image: docker:20.10.18
  services:
    - docker:20.10.18-dind
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  before_script:
    - docker login -u $REGISTRY_USER -p $REGISTRY_PASS
  script:
    - apk update && apk upgrade
    - docker context create my-context
    - docker buildx create my-context --use
    - docker buildx build --platform linux/arm64/v8 -t $IMAGE_NAME:$IMAGE_TAG . --push
    #- docker build -t $IMAGE_NAME:$IMAGE_TAG .
    #   - apk add --update nodejs npm
    #- docker push $IMAGE_NAME:$IMAGE_TAG

deploy:
  stage: deploy
  before_script:
    - chmod 400 $SSH_KEY
  script:
    - ssh -o StrictHostKeyChecking=no -i $SSH_KEY ubuntu@129.152.18.149 "
      docker login -u $REGISTRY_USER -p $REGISTRY_PASS &&
      docker ps -aq | xargs docker stop | xargs docker rm &&
      docker run -d -p 8080:80 $IMAGE_NAME:$IMAGE_TAG"
